{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>login form</title>
        <link rel="stylesheet" href="{% static 'csss/adminstyle.css' %}">
        <style>
        .body{
            margin: 0;
            padding: 0;
          }
          .container{
            min-height: 750px;
            min-width: 1500px;
            background-image: url('{% static "csss/banner_bg.jpg" %}');
            background-size: cover;
          }
          .container .box{
            width: 400px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: white;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
          }
          .container .box h1{
            color: black;
            text-align: center;
            padding: 0;
            margin: 0 0 30px;

          }
          </style>
    </head>
    <body>
        <div class="container">
        <form class="box" action="{% url 'login' %}" method="post" >
            <h1>Login</h1>
            {% csrf_token %}
            {{ form.as_p }}
            
            
            <button type="submit" class="btn-success"> Login</button>
            <a>Forgot Password</a>
        </form>
        </div>
    </body>

</html>