<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Register form</title>
        {% load static %}
        <link ref="{% static 'css/bootstrap.min.css' %}" href="{% static 'csss/adminstyle.css' %}" rel="stylesheet">
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <style>
          .body{
            margin: 0;
            padding: 0;
          }
          .container{
            min-height: 750px;
            min-width: 1500px;
            background-image: url('{% static "csss/banner_bg.jpg" %}');
            background-size: cover;
          }
          .container .box{
            width: 400px;
            padding: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: white;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
            border-radius: 10px;
          }
          .container .box h1{
            color: black;
            text-align: center;
            padding: 0;
            margin: 0 0 30px;

          }
          .container .box label{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 18px;
            color: black;
            text-align: right;
            clear: both;
            float: left;
          }
          .container .box input{
            position: relative;
            left: 20px;
            width: 250px;
            padding: 0px 22px;
            line-height: 30px;
            margin-bottom: 20px;
            border: 2px sollid black;
            font-size: 15px;


          }
          .container .box button {
              background-color: skyblue;
              display: block;
              margin: 20px 20px 0px 20px;
              text-align: center;
              border-radius: 12px;
              padding: 14px 110px;
          }
        </style>
    </head>
    
    <body>
       
         <div class="container"> 
           <form action="{% url 'register' %}" method="POST" class="box">
             <h1>Sign Up</h1>
             {% csrf_token %}

            
            
            <input type="text" name="username" class="form-control" placeholder="username"><br>
            <input type="password" name="password" placeholder="password"><br>
            <input type="password" name="password_repeat" placeholder="password"><br>
            <input type="email" name="email" placeholder="Email"><br>
              
            <button  type="submit" class="button">Register</button>
             
           </form>
          </div>
    </body>

</html>

<div>
  {% for message in messages %}
  <h2> {{message}} </h2>
  {% endfor %}
</div>